<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            p{
                font-family: arial;
                
                font-size: 20px;
            }
            .details{
                display: flex;
                border: 1px solid black;
                width: 500px;
                justify-content: space-between;
                margin: 200px;
                border-radius: 10px;
                box-shadow: 0px 0px 5px gray;
                border: none;
                background-color: aqua;
            }
            .contact p{
                font-weight: bold;
                
            }
            .contact{
                padding-left: 20px;
            }
            .p-details{
                padding-right: 60px;
            }
        </style>
    </head>
    <body>
        <div class="details">
            <div class="contact">
                <p>Name</p>
                <p>Email</p>
                <p>Ph_No</p>
            </div>
            <div>
                <p>:</p>
                <P>:</P>
                <p>:</p>
            </div>
            <div class="p-details">
                <p>Subash</p>
                <P>Subash234513@gmail.com</P>
                <p>9629606034</p>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>